<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>Programming Languages</title>
</head>
<body>
  <div class="container">

      <div class="jumbotron">
        <h1><span style="color:green;">Python </span><span style="color:red;"> Ruby</span> <span style="color:blue;">   JavaScript </span><span style="color:orange;"> Oh My!</span></h1>

      </div>
      <h3>Which programming language should you learn first?</h3><br>
      <h4>This guide will help you learn all about each language and which one is right for you!</h4><br>

      <form class="survey">
        <div class="radio">
          <label class="radio-inline"><input type="radio" name="cute" value="1"> Cute   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="2"> Cuter   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="3"> Cutest   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="1"> Cute   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="2"> Cuter   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="3"> Cutest   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="3"> Cutest   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="1"> Cute   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="2"> Cuter   </label>
          <label class="radio-inline"><input type="radio" name="cute" value="3"> Cutest   </label>
        </div>


      </form>

    <div class="row">
      <div class="col-md-4">


    <div class="rubyinfo">
      <h3>Ruby</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
    </div>
      </div>
      <div class="col-md-4">
    <div class="pythoninfo">
      <h3>Python</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
    </div>
      </div>
      <div class="col-md-4">
    <div class="jsinfo">
      <h3>JavaScript</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
    </div>
      </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="rustinfo">
        <h3>Rust</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="swiftinfo">
        <h3>Swift</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="goinfo">
        <h3>Go</h3><p>Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.Testing the boundaroeihg ofd oahogfihweg oihagdoh oihaoei go ehgoihdasoih afdsohifoewai sadofihaoe fol ohaefoi l asieoifsdl.</p>
      </div>
    </div>
  </div>





  </div>

</body>
</html>
